NODE_ENV=development
PORT=8000
EXAMPLE="example-environmental-variable"
API_TOKEN=872ff00f-76a9-4257-8bc4-5b692c5bfa4b
MIGRATION_DB_HOST=ec2-174-129-254-217.compute-1.amazonaws.com
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=de7a6qnferjba2
MIGRATION_DB_USER=fyxberjbsmgram
MIGRATION_DB_PASS=3b5dd74bbacb752ce6970bdcc42b81e4e0594683dcdc4d8e22731a9a8e1760e4
CLIENT_ORIGIN=https://theconsole.t73designs.now.sh/
API_BASE_URL=https://the-console.herokuapp.com/api
DB_URL=postgres://fyxberjbsmgram:3b5dd74bbacb752ce6970bdcc42b81e4e0594683dcdc4d8e22731a9a8e1760e4@ec2-174-129-254-217.compute-1.amazonaws.com:5432/de7a6qnferjba2
